<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ompensation claims </title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
    
</head>
<body>
    <div class="container">
    <h2> Claim Cost Prediction</h2>
    <form id="claimPredictionForm">
        <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>
        </div>
        
        <div class="form-group">
        <label for="SectorIndustry">Industry:</label>
        <input type="text" id="SectorIndustry" name="SectorIndustry" required><br><br>
        </div>

        <div class="form-group">
        <label for="claimType">Claim Type:</label>
        <select id="claimType" name="claimType" required>
            <option value="">Select claim type</option>
            <option value="Medical Only">Medical Only</option>
            <option value="Indemnity">Indemnity</option>
            <option value="Notice Only">Notice Only</option>
        </select><br><br>
         </div>
        <button  type="button" onclick="predictCost()">Predict Cost</button>
    </form>

    <h3>
    <div id="prediction" class="prediction">
       
    </div>
    </h3>
    <script src="{{url_for('static', filename='script.js' )}}"></script>

</div>
</body>
</html>
